{
  "name": "ziptrrip-todo-app",
  "version": "1.0.0",
  "private": true,
  "description": "Ziptrrip technical assignment - React MPA, Express, MongoDB",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server",
    "test": "npm test --prefix server",
    "test:watch": "npm run test:watch --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
